# Welcome to the Data Manipulation Lesson.
## Notebook 1

In this lesson, we will be using this workbook in tandum with the reading assignments.

The workbook has been broken up into three sections.  Each section has reading assignments and is followed by questions and prompts for you to work through.

In [your Canvas](https://launchcode.instructure.com/courses/14/quizzes/569), you will find the reading quiz.

In [2]:
import pandas as pd
import numpy as np

data= pd.read_csv("titanic.csv")

## Before You Get Started

We are going to be using the Titanic Dataset. Make sure to run a head() before you start working with manipulation methods.

In [3]:
# Run the head of your data set here:
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
data.shape

(891, 15)

In [5]:
# check for duplicates
# duplicaterows = data[data.duplicated()]
# duplicaterows.shape
data.duplicated().sum()

107

In [6]:
# if there are, go ahead and drop them:
data = data.drop_duplicates()
data.shape

(784, 15)

In [7]:
df = data.agg({'age':['sum', 'min']})
df.dtypes

age    float64
dtype: object

### Cleaning Note:

While the columns are not the "prettiest", don't adjust any of them yet. We are going to update some values and add some values as we workthrough this notebook. Applologies for the extra visual "noise" on your screen. You will be given the option to tidy up the columns at the end of this notebook.

## Running Tables Note:  
If your tables don't appear to have accepted your changes, try the "Run All" option in the "Cell" section of the menu bar.

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# A. Aggregation

1. Please read the following:
    - [Python | Pandas dataframe.aggregate()](https://www.geeksforgeeks.org/python-pandas-dataframe-aggregate/)
    - [Python | Pandas dataframe.groupby()](https://www.geeksforgeeks.org/python-pandas-dataframe-groupby/)
1. Answer the Check Your Understanding Questions in your Canvas account.
1. Work through the section Exercises.  
    - There are 4 sections in part A:
        - Groupby
        - Aggregation Methods
        - Groupby and Basic Math
        - Groupby and Multiple Aggregations

#### Creating Variables.

As we begin to manipulate our data, create new variables to store your work in.  This will keep your original data in tact.  Having the original dataset available will save you time with each manipulation.  You can also create variable names that inform you of the purpose of the manipulation.

### 1: Groupby <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

#### Groupby "embark_town"

1. Using the titanic data set, groupby "embark_town".
1. Create a variable that will represent the grouping of data. 
1. Intitalize it using the groupby() function and pass it the column.

In [8]:
# Code your groupby "embark_town" here:
data_group = data.groupby("embark_town")
# data_group.head()

In [9]:
# To view the grouped data as a table, use the variable_name.first():
data_group.first()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
embark_town,,,,,,,,,,,,,,
Cherbourg,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,yes,False
Queenstown,0,3,male,2.0,0,0,8.4583,Q,Third,man,True,C,no,True
Southampton,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,no,False

#### Groupby "survived"

Did you know that you can also chain on some of our exploratory methods to the groupby method?

1. Create & initalize a new variable to hold a table that will groupby "survived" 
1. Use method chaining to tack on the describe method

In [10]:
# Code your groupby "survived" table here:
data_group2 = data.groupby("survived")

# run your table below:
data_group2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [11]:
# run your table with describe
pd.set_option('display.max_column', 500)
data_group2.describe()

         pclass                                                 age  \
          count      mean       std  min  25%  50%  75%  max  count
survived
0         461.0  2.481562  0.770507  1.0  2.0  3.0  3.0  3.0  394.0
1         323.0  1.904025  0.856152  1.0  1.0  2.0  3.0  3.0  284.0

                                                               sibsp  \
               mean        std   min   25%   50%    75%   max  count
survived
0         30.953046  14.535154  1.00  21.0  29.0  40.00  74.0  461.0
1         28.365915  14.960149  0.42  19.0  28.0  36.25  80.0  323.0

                                                       parch            \
              mean       std  min  25%  50%  75%  max  count      mean
survived
0         0.553145  1.138217  0.0  0.0  0.0  1.0  8.0  461.0  0.366594
1         0.479876  0.715010  0.0  0.0  0.0  1.0  4.0  323.0  0.486068

                                              fare                             \
               std  min  25%  50%  75%  max  count       mean        std  min
survived
0         0.868589  0.0  0.0  0.0  0.0  6.0  461.0  23.944531  33.336385  0.0
1         0.785520  0.0  0.0  0.0  1.0  5.0  323.0  50.079180  68.009971  0.0


             25%    50%       75%       max
survived
0          7.875  13.00  26.55000  263.0000
1         12.825  26.25  61.37915  512.3292

In [12]:
# How is this table organized?  Why are there 40 columns now?

# It is orangized by group of surived, and then for each group it gives a 
# .decribe()/ statistics for each column that it can be applied to which is 5
# so 5x8 is 40

In [13]:
data_group.dtypes

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
embark_town,,,,,,,,,,,,,,
Cherbourg,int64,int64,object,float64,int64,int64,float64,object,object,object,bool,object,object,bool
Queenstown,int64,int64,object,float64,int64,int64,float64,object,object,object,bool,object,object,bool
Southampton,int64,int64,object,float64,int64,int64,float64,object,object,object,bool,object,object,bool

### 2. Aggregation Methods <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Note: **agg()** and **aggregate()** are identical [source](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.aggregate.html)

#### Method Chaining

1. Create a variable to method chain **head()** and **agg()** togehter.
1. Pass one of the following statistical values to **agg()**
   - "mean", "median", "mode", "min", "max", "std", "var", "first", "last", "sum"

In [14]:
# Code your method chain here:
data2 = data.head().agg('mean', numeric_only=True)
data2

survived       0.60000
pclass         2.20000
age           31.20000
sibsp          0.60000
parch          0.00000
fare          29.52166
adult_male     0.40000
alone          0.40000
dtype: float64

In [15]:
# Create a variable to method chain head() with agg("sum")
sum_data2 = data.head().agg('sum', numeric_only=True)
# run your table:
sum_data2

survived        3.0000
pclass         11.0000
age           156.0000
sibsp           3.0000
parch           0.0000
fare          147.6083
adult_male      2.0000
alone           2.0000
dtype: float64

In [16]:
mean_data = data_group.head().agg('mean', numeric_only=True)
mean_data

survived       0.533333
pclass         2.400000
age           28.100000
sibsp          0.533333
parch          0.066667
fare          22.196940
adult_male     0.400000
alone          0.666667
dtype: float64

In [17]:
# Create a variable to method chain head() with agg("sum")
sum_data = data_group.head().agg('sum', numeric_only=True)
# run your table:
sum_data

survived        8.0000
pclass         36.0000
age           281.0000
sibsp           8.0000
parch           1.0000
fare          332.9541
adult_male      6.0000
alone          10.0000
dtype: float64

In [18]:
# Explain the sum table.  What is going on with the "sex", "class", and "alive" columns?

# The table is givng the sum of the first 5 (coming from .head()) rows for each column
# Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated
# "sex", "class" and "alive" are not numeric 
# so it adds all the objest together giving a long string

#### Using a Dictionary <span style="color:darkorange;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
##### A dictionary is a Python collection type.  

Is a collection type that stores **key-value pairs**.  A key-value pair is an orgainzation system that is made up of a single *key* that has one or more *values* paired with it.  
Think of it like your contacts list.  The contacts list is the dictionary object.  
Each contact is organized by a key, usually name.  And attached to each name is contact information, or the values.
Some contacts might have email address, phone number, home or work address, etc. Other contacts may just be a name and phone number.  This is a very simple example, but understanding this orgainzational structure will be helpful as you learn to manipulate tables.  

*Here is a dictionary example with 3 keys:*
>**contacts_dictionary = {"name1": ["email", 555-5552, "work info"], 
      "name2": ["email", 555-5554],
      "name3": 555-5555}**
                     
*Here is a dictionary example with a single key-value pair*
**study_group_dictionary = {"name1": 555-5557}**   

It has a single key, and a list of values. The organization of this structure is called a "Key-Value Pair".
Using the contact list example, the key would be the name of the person and the values would be their contact information.  The key is a single item (the person's name) and the values can be a single item (an email address) or mulitple items (email, phone number, address, work info, etc).
Keys and values can be any data type, but must use correct data type syntax.  The keys do not have to be strings, but they do need to be a single value.  

For more information, you can read more on dictionary objects [here](https://www.w3schools.com/python/python_dictionaries.asp).

#### Aggregation across muliple columns using dictionary functionality

##### Syntax Example:

**age_dictionary={"age":["sum", "max"]}**

We are creating a new dictionary (**age_dictionary**).  The key is **age** and the values we want are **"sum""** and **"max"**.  This dictionary object has now become a tempate for the aggregations we want to preform.  However, on it's own, it does nothing.  Once passed to the **agg()** method, it will pick out the specific location of data we want to examine.  Making a subset table.  

The code is contained in the box below.  Run it and see what happens.


For syntax examples, review [this webpage](https://www.geeksforgeeks.org/python-pandas-dataframe-aggregate/).
#### <span style="color:coral;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

In [19]:
# Predict the table output before you uncomment the code below.

age_dictionary={"age":["sum", "max"]}
dictionary_agg=data.agg(age_dictionary)
dictionary_agg

          age
sum  20251.42
max     80.00

1. What if we want to look at more than one column at a time?  We pass more dictionaries to the agg function.
1. Create a variable to hold at least 3 columns.  Use the syntax from the "Syntax Example" as a guide.
    - Aggregate the following:  survived: "sum" & "count"; age: "std" & "min", and sibsp: "count" & "sum"

In [20]:
# Code your dictionary here:
test_dictionary ={
    "survived": ["sum", "count"], 
    "age": ["std", "min"], 
    "sibsp": ["count", "sum"]
}
#statistics = ['sum','count']
# test_dictionary = {
#     "survived": statistics, 
#     "age": statistics, 
#     "sibsp": statistics
# }
data.agg(test_dictionary)

       survived        age  sibsp
sum       323.0        NaN  410.0
count     784.0        NaN  784.0
std         NaN  14.759076    NaN
min         NaN   0.420000    NaN

### 3. Groupby and Basic Math <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

1. Groupby "pclass".  Make sure you use a variable to hold your grouped data.

In [21]:
# Code your groupby here:
passenger_class = data.groupby(["pclass"])

# Run your table using first() here instead of head():
passenger_class.first()

,survived,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
pclass,,,,,,,,,,,,,,
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,female,14.0,1,0,30.0708,C,Second,child,False,D,Cherbourg,yes,False
3,0,male,22.0,1,0,7.2500,S,Third,man,True,G,Southampton,no,False

In [22]:
data[data['pclass']==1]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

### 4. Groupby and Multiple Aggregations <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

#### Group with a List<span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

1. We want to do muliple aggregation functions to our newly grouped data set.  We created a variable to hold a list of functions we want to perform.  These functions are part of the agg method.  When we pass our list to the method, the method will iterate through each item and perform that function for the entire table.

In [23]:
# our list of functions
agg_func_list = ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']


#Apply the agg method to our passenger_class variable (made in the Groupby Basic Math section).  
# Pass our list to the function and run your table.
passenger_class.agg(agg_func_list, numeric_only=True)

C:\Users\marie\AppData\Local\Temp\ipykernel_21328\2211321519.py:7: FutureWarning: ['sex', 'embarked', 'class', 'who', 'deck', 'embark_town', 'alive'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  passenger_class.agg(agg_func_list, numeric_only=True)

       survived                                                                \
            sum      mean median min max       std       var first last count
pclass
1           135  0.630841    1.0   0   1  0.483709  0.233974     1    1   214
2            84  0.509091    1.0   0   1  0.501439  0.251441     1    0   165
3           104  0.256790    0.0   0   1  0.437403  0.191321     0    0   405

            age                                                             \
            sum       mean median   min   max        std         var first
pclass
1       7087.42  38.310378   37.0  0.92  80.0  14.805690  219.208448  38.0
2       4753.83  29.898302   29.0  0.67  70.0  14.429912  208.222356  14.0
3       8410.17  25.180150   24.0  0.42  74.0  12.700275  161.296995  22.0

                   sibsp                                                     \
        last count   sum      mean median min max       std       var first
pclass
1       26.0   185    90  0.420561    0.0   0   3  0.613424  0.376289     1
2       28.0   159    72  0.436364    0.0   0   3  0.617735  0.381596     1
3       32.0   334   248  0.612346    0.0   0   8  1.230932  1.515194     1

                  parch                                                     \
       last count   sum      mean median min max       std       var first
pclass
1         0   214    77  0.359813    0.0   0   4  0.696384  0.484950     0
2         0   165    70  0.424242    0.0   0   3  0.716968  0.514043     0
3         0   405   179  0.441975    0.0   0   6  0.943826  0.890808     0

                         fare                                                \
       last count         sum       mean   median  min       max        std
pclass
1         0   214  18080.3917  84.487812  60.2875  0.0  512.3292  78.645207
2         0   165   3602.8417  21.835404  18.7500  0.0   73.5000  13.475409
3         0   405   5530.7705  13.656223   8.0500  0.0   69.5500  10.666808

                                          adult_male                          \
                var    first   last count        sum      mean median    min
pclass
1       6185.068602  71.2833  30.00   214        118  0.551402    1.0  False
2        181.586649  30.0708  10.50   165         83  0.503030    1.0  False
3        113.780790   7.2500   7.75   405        250  0.617284    1.0  False

                                                    alone                   \
         max       std       var  first  last count   sum      mean median
pclass
1       True  0.498517  0.248519  False  True   214   107  0.500000    0.5
2       True  0.501513  0.251515  False  True   165    87  0.527273    1.0
3       True  0.486651  0.236829   True  True   405   252  0.622222    1.0


          min   max       std       var  first  last count
pclass
1       False  True  0.501172  0.251174  False  True   214
2       False  True  0.500775  0.250776  False  True   165
3       False  True  0.485431  0.235644  False  True   405

#### Group with a Dictionary<span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Using only a list provides us with the entire table.  What if we only want to look at age vs pclass?  

we can create a dictionary to hold the age column for us.  The *key* would be the name of our column, and the values our list of functions to preform on that column.  The code would look like this:

In [24]:
agg_func_dict = {
    'age':
    ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']
}
# We would run our table like this:
passenger_class.agg(agg_func_dict)

            age                                                             \
            sum       mean median   min   max        std         var first
pclass
1       7087.42  38.310378   37.0  0.92  80.0  14.805690  219.208448  38.0
2       4753.83  29.898302   29.0  0.67  70.0  14.429912  208.222356  14.0
3       8410.17  25.180150   24.0  0.42  74.0  12.700275  161.296995  22.0


        last count
pclass
1       26.0   185
2       28.0   159
3       32.0   334

Looking at the *age_func_dict* syntax, create a dictionary variable for the "survived" column and pass it to **passenger_class.agg()** in the box below.

In [25]:
# Code it here:
agg_func_dict = {
    'survived':
    ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']
}

passenger_class.agg(agg_func_dict)

       survived
            sum      mean median min max       std       var first last count
pclass
1           135  0.630841    1.0   0   1  0.483709  0.233974     1    1   214
2            84  0.509091    1.0   0   1  0.501439  0.251441     1    0   165
3           104  0.256790    0.0   0   1  0.437403  0.191321     0    0   405

In [26]:
agg_func_dict = {
    'age':
    ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count'],
    'survived':
    ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']
}
# We would run our table like this:
passenger_class.agg(agg_func_dict)

            age                                                             \
            sum       mean median   min   max        std         var first
pclass
1       7087.42  38.310378   37.0  0.92  80.0  14.805690  219.208448  38.0
2       4753.83  29.898302   29.0  0.67  70.0  14.429912  208.222356  14.0
3       8410.17  25.180150   24.0  0.42  74.0  12.700275  161.296995  22.0

                   survived                                               \
        last count      sum      mean median min max       std       var
pclass
1       26.0   185      135  0.630841    1.0   0   1  0.483709  0.233974
2       28.0   159       84  0.509091    1.0   0   1  0.501439  0.251441
3       32.0   334      104  0.256790    0.0   0   1  0.437403  0.191321


       first last count
pclass
1          1    1   214
2          1    0   165
3          0    0   405

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# B. Recoding and Creating New Values and Variables 

1. Please read the following:
    1. [How to create new columns derived from existing columns?](https://pandas.pydata.org/docs/getting_started/intro_tutorials/05_add_columns.html)
    1.[Recode Data](https://pythonfordatascienceorg.wordpress.com/recode-data/)
1. Answer the Check Your Understanding questions in your Canvas Account.
1. Work through the Part B, there are 2 sections

Suggested Reading:
- [How to manipulate textual data?](https://pandas.pydata.org/docs/getting_started/intro_tutorials/10_text_data.html)

### Create a New Column <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
As questions arrise during your data exploring and cleaning, you might want to test them out.  In this instance, we want to make sure the values we want to manipulate remain untouched. One thing we can do is to add a new column that will contain our manipulations.

In the box below:
1. Create a new column by manipulating the values of different column.  Specifically, create a new column, "fare_2021" that allows us to compare the cost of fare in pounds back in 1912 to 2021.  [This website](https://www.in2013dollars.com/uk/inflation/1912) can help you find the 2021 fare amount.

In [27]:
# Code your new "fare_2023" column here:
data['fare_2023'] = (data['fare'] * 146.14)
# Run the head of your table to see your new column:
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2023
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1059.515000
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,10417.341462
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1158.159500
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,7760.034000
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1176.427000

### Replacing Values <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
 
Replace the values in the "alive" coloum from string "yes" or "no" to bools, where "yes" becomes True and "no" becomes False.

In [28]:
# Code your updated values here:


data['alive'] = data['alive'].replace({"yes":True, "no":False})
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2023
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,False,False,1059.515000
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,True,False,10417.341462
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,True,True,1158.159500
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,True,False,7760.034000
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,False,True,1176.427000

We can also use functions to update values.

1. Create a function that will set the alive values as bools. Apply it to your table and run your table here:

In [29]:
# Code your function here:
def set_alive_to_number(series):
    return series =="yes"
data['alive'] = data['alive'].apply(set_alive_to_number)   
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2023
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,False,False,1059.515000
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,False,False,10417.341462
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,False,True,1158.159500
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,False,False,7760.034000
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,False,True,1176.427000

### Using a function to create a new column <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

Sometimes you might want to create a new column based on combining multiple columns together.

1. create an "age_group" column that breaks years up as 0-19, 20-29, 30-39, etc until all given ages are covered.  Make sure you check to see where you can stop counting by 10s.

In [30]:
# Write your max age check here:
age_check = data['age'].agg('max')
age_check

80.0

In [31]:
# create bins and labels for age groups
bins = [0, 20, 30, 40, 50, 60, 70, 80, 90]
labels = ['0-19 years', '20-29 years', '30-39 years', '40-49 years', '50-59 years', '60-69 years', '70-79 years', '80-89 years']

# use the cut() method to create a new column
data['age_group'] = pd.cut(data['age'], bins=bins, labels=labels)

data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2023,age_group
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,False,False,1059.515000,20-29 years
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,False,False,10417.341462,30-39 years
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,False,True,1158.159500,20-29 years
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,False,False,7760.034000,30-39 years
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,False,True,1176.427000,30-39 years

In [32]:
# Code the new "age_group" column function here:
def age_groups(series):
    if series <20:
        return "0-19 years"
    elif 20 <= series < 30:
        return "20-29 years"
    elif 30 <= series < 40:
        return "30-39 years"
    elif 40 <= series < 50:
        return "40-49 years"
    elif 50 <= series < 60:
        return "50-59 years"
    elif 60 <= series < 70:
        return "60-69 years"
    elif 70 <= series < 80:
        return "70-79 years"
    elif 80 <= series < 90:
        return "80-89 years"
    else:
        return "no data"
    
data["age_group2"] = data["age"].apply(age_groups) 
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2023,age_group,age_group2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,False,False,1059.515000,20-29 years,20-29 years
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,False,False,10417.341462,30-39 years,30-39 years
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,False,True,1158.159500,20-29 years,20-29 years
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,False,False,7760.034000,30-39 years,30-39 years
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,False,True,1176.427000,30-39 years,30-39 years

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# C. Reshaping Tables

1. Please read the following:
    1. [How to reshape the layout of tables?](https://pandas.pydata.org/docs/getting_started/intro_tutorials/07_reshape_table_layout.html)
1. Answer the Check Your Understanding in your Canvas account
1. Work through Part C, there are 4 sections


Suggested Reading:
1. [pandas.pivot_table](https://pandas.pydata.org/docs/reference/api/pandas.pivot_table.html)
1. [pandas.melt](https://pandas.pydata.org/docs/reference/api/pandas.melt.html)
1. [pandas.pivot](https://pandas.pydata.org/docs/reference/api/pandas.pivot.html)

### Sort_values <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Use **sort_values()** to answer the following question:
> What is the age of the person who paid the highest fare?

Hint: We want to see the highest fare value first. What order would we want? ascending or descending?  Check the [documentation](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html?highlight=sort_values#pandas.DataFrame.sort_values) for the syntax.

In [41]:
# Code your sort_values here:
sort_data = data.sort_values(by=["fare"], ascending = False)
# Run your table here:
sort_data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2023,age_group,age_group2
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,False,True,74871.789288,30-39 years,30-39 years
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,False,False,74871.789288,30-39 years,30-39 years
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,False,True,74871.789288,30-39 years,30-39 years
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,False,False,38434.820000,0-19 years,0-19 years
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,False,False,38434.820000,20-29 years,20-29 years
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
815,0,1,male,NaN,0,0,0.0000,S,First,man,True,B,Southampton,False,True,0.000000,NaN,no data
806,0,1,male,39.0,0,0,0.0000,S,First,man,True,A,Southampton,False,True,0.000000,30-39 years,30-39 years
822,0,1,male,38.0,0,0,0.0000,S,First,man,True,NaN,Southampton,False,True,0.000000,30-39 years,30-39 years
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,False,True,0.000000,NaN,no data
597,0,3,male,49.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,False,True,0.000000,40-49 years,40-49 years

### pivot_table <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
1. pivot the table of the summed data where the values are "fare", index is "who" and "age_group", and the columns are "survived"

Hint: set the aggfunc parameter to np.sum

In [46]:
# Code your pivot_table here:
data_pt = data.pivot_table("age", ["who", "age_group2"], "survived", aggfunc = np.mean) 

# Run your table here:
data_pt

survived                   0          1
who   age_group2
child 0-19 years    7.220588   5.883750
man   0-19 years   17.743590  17.800000
      20-29 years  24.449074  25.320000
      30-39 years  34.053333  33.909091
      40-49 years  43.954545  45.166667
      50-59 years  53.634615  52.250000
      60-69 years  62.769231  61.000000
      70-79 years  71.083333        NaN
      80-89 years        NaN  80.000000
woman 0-19 years   17.571429  17.680000
      20-29 years  24.300000  24.469388
      30-39 years  33.750000  33.910000
      40-49 years  43.900000  43.772727
      50-59 years  53.500000  53.666667
      60-69 years        NaN  62.000000

### Wide to Long <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

1. Create a table where the columns are "who" and the values are "pclass"
1. Answer the question:  How does this table differ from the pivot_table above?  Specifically, how is "who" different?

In [48]:
# Code your table here:
wide_long = data.pivot(columns="who", values="age_group2")

# Run your table here:
wide_long

# Answer the question here:
# pivot the 'who' created the columns 
# pivot_table the 'who' created index in the other

who child          man        woman
0     NaN  20-29 years          NaN
1     NaN          NaN  30-39 years
2     NaN          NaN  20-29 years
3     NaN          NaN  30-39 years
4     NaN  30-39 years          NaN
..    ...          ...          ...
885   NaN          NaN  30-39 years
887   NaN          NaN   0-19 years
888   NaN          NaN      no data
889   NaN  20-29 years          NaN
890   NaN  30-39 years          NaN

[784 rows x 3 columns]

### Melt <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

1.  What does **melt** to the data?

In [32]:
# What does melt do?
  # converts a wide table to a long table

2. Melt to your data.  Be sure to store the output in a new variable.  What is the new shape of your table?

In [50]:
# Create your default melt table here with the following syntax:  new_name = pd.melt(data_set)
data_m=pd.melt(data)

# Run your table here:
data_m

         variable        value
0        survived            0
1        survived            1
2        survived            1
3        survived            1
4        survived            0
...           ...          ...
14107  age_group2  30-39 years
14108  age_group2   0-19 years
14109  age_group2      no data
14110  age_group2  20-29 years
14111  age_group2  30-39 years

[14112 rows x 2 columns]

In [51]:
# Check the shape of your new table.
data_m.shape

(14112, 2)

3. Create a melt table where the index variables are "embarked", and the values are "fare" and "deck"

In [52]:
# Create your melt table here:
data_melt = pd.melt(data, id_vars=["embarked"], value_vars=["fare", "deck"])

# Run your table here:

data_melt

     embarked variable    value
0           S     fare     7.25
1           C     fare  71.2833
2           S     fare    7.925
3           S     fare     53.1
4           S     fare     8.05
...       ...      ...      ...
1563        Q     deck      NaN
1564        S     deck        B
1565        S     deck      NaN
1566        C     deck        C
1567        Q     deck      NaN

[1568 rows x 3 columns]

In [53]:
# Check the shape
data_melt.shape

(1568, 3)

# Optonal Challenges:

1. Clean and Explore the table.  
    1. How would you handle any missing data?
    1. Would you keep all of the columns?
    1. Would you want to manipulate any data?